server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=devuser
spring.datasource.password=devuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.message=Hello, department-service cloud bus updated1
